# Android-Architecture-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassirkhan/realitygametask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassirkhan/realitygametask/: DetailActivity.kt  RealityGameApp.kt
app/src/main/java/com/mudassirkhan/realitygametask/api/: RealityGameService.kt
app/src/main/java/com/mudassirkhan/realitygametask/api/repository/: RealityGameRepository.kt
app/src/main/java/com/mudassirkhan/realitygametask/core/: BaseRecyclerViewAdapter.kt  Router.kt  SingleRecyclerViewLayoutAdapter.kt  utils.kt
app/src/main/java/com/mudassirkhan/realitygametask/core/event/: ConnectionReceiver.kt  GenericSingleEvent.kt  SingleLiveEvent.kt  StartActivityEvent.kt
app/src/main/java/com/mudassirkhan/realitygametask/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mudassirkhan/realitygametask/model/: AllLunchPadResponse.kt  Location.kt  SingleLunchPadResponse.kt
app/src/main/java/com/mudassirkhan/realitygametask/model/rocket/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  RocketResponse.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/mudassirkhan/realitygametask/ui/adapter/: LunchPadAdapter.kt  SingleAdapter.kt
app/src/main/java/com/mudassirkhan/realitygametask/ui/base/: BaseActivity.kt
app/src/main/java/com/mudassirkhan/realitygametask/ui/detail/: LunchPadDetailActivity.kt  LunchPadDetailModule.kt  LunchPadDetailViewModel.kt
app/src/main/java/com/mudassirkhan/realitygametask/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/mudassirkhan/realitygametask/ui/rocket/: RocketListActivity.kt  RocketListModule.kt  RocketListViewModel.kt
app/src/main/java/com/mudassirkhan/realitygametask/util/: BindingAdapter.kt  SchedulerProvider.kt
app/src/main/java/com/mudassirkhan/realitygametask/widget/: CustomProgressBar.kt  RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: ic_active.xml  ic_description.xml  ic_icon_time.xml  ic_inactive.xml  ic_map_marker.xml  ic_name.xml  ic_wikipedia_logo.xml  progress_bg.xml  rv_divider.xml  spinner.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_lunch_pad_detail.xml  activity_main.xml  activity_rocket_list.xml  custom_progress_bar.xml  lunch_pad_item_row.xml  rocket_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mudassirkhan/realitygametask/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
