apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mudassirkhan.realitygametask"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.generalDependencies.kotlin_version
    implementation rootProject.ext.generalDependencies.app_support
    implementation rootProject.ext.generalDependencies.android_core
    implementation rootProject.ext.generalDependencies.constraint_layout
    implementation rootProject.ext.generalDependencies.material_design
    implementation rootProject.ext.generalDependencies.lifecycle

    //Rx
    implementation rootProject.ext.generalDependencies.rx_kotlin
    implementation rootProject.ext.generalDependencies.rx_android

    //timber
    implementation rootProject.ext.generalDependencies.timber

    //sdp library for multiple layout
    implementation rootProject.ext.generalDependencies.sdp

    //Retrofit
    implementation rootProject.ext.generalDependencies.rx_adapter
    implementation rootProject.ext.generalDependencies.gson
    implementation rootProject.ext.generalDependencies.interceptor

    //glide
    implementation rootProject.ext.generalDependencies.glide
    kapt rootProject.ext.generalDependencies.glide_anno

    // room
    implementation rootProject.ext.generalDependencies.room
    kapt rootProject.ext.generalDependencies.room_compiler
    implementation rootProject.ext.generalDependencies.room_rxjava2
    implementation rootProject.ext.generalDependencies.room_sqlite
    androidTestImplementation rootProject.ext.generalDependencies.room_test

    //Dagger
    implementation rootProject.ext.generalDependencies.dagger_version
    kapt rootProject.ext.generalDependencies.dagger_compiler
    implementation rootProject.ext.generalDependencies.dagger_android
    implementation rootProject.ext.generalDependencies.dagger_support
    kapt rootProject.ext.generalDependencies.dagger_anno

    testImplementation rootProject.ext.generalDependencies.junit
    androidTestImplementation rootProject.ext.generalDependencies.support_test_runner
    androidTestImplementation rootProject.ext.generalDependencies.support_test_espresso
}
